<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>404</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo_light.png" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_main" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		        <li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="about.html">About 1</a></li>
		            <li><a href="about2.html">About 2</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="services.html">Services 1</a></li>
		            <li><a href="services2.html">Services 2</a></li>
		          </ul>
		        </li>				        			
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="projects.html">Projects</a></li>
		            <li><a href="faq.html">FAQ</a></li>
		            <li><a href="404.html">404</a></li>
		          </ul>
		        </li>		        		        
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- 404 START -->
<div class="error-bg" style="background-image: url(http://via.placeholder.com/1349x334);">
	<div class="container">
		<div class="error">
			<h1>404</h1>
			<h2>Page not Found</h2>
			<h4>We're sorry, but the page you were looking for doesn't exist.</h4>
			<a href="index.html" class="button-xs dark-button mt-20 mb-15">Back Home</a>			
		</div>
	</div>	
</div>
<!-- 404 END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>