<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo_light.png" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_main" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		        <li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="about.html">About 1</a></li>
		            <li><a href="about2.html">About 2</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="services.html">Services 1</a></li>
		            <li><a href="services2.html">Services 2</a></li>
		          </ul>
		        </li>				        			
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="projects.html">Projects</a></li>
		            <li><a href="faq.html">FAQ</a></li>
		            <li><a href="404.html">404</a></li>
		          </ul>
		        </li>		        		        
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1349x385); background-position: center;">
	<div class="container">
		<h1>About 2</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about2.html">About 2</a></li>
		</ul>
	</div>
</div>
<!-- Page Title END -->





<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6 col-xs-12">
				<img src="http://via.placeholder.com/458x604" alt="timer">
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="section-heading">
					<span>Our Mission</span>
					<h2>We got you covered.</h2>
				</div>
				<div class="mt-50">
					<div class="article-box">
						<i class="icon-briefcase"></i>
						<h3>Design</h3>
						<p>Classic Business provides complete solutions for multi page website.No coding skills required.Classic Business provides complete solutions for multi page website.No coding skills required.</p>
					</div>
					<div class="article-box">
						<i class="icon-diamond"></i>
						<h3>Branding</h3>
						<p>Classic Business provides complete solutions for multi page website.No coding skills required.Classic Business provides complete solutions for multi page.</p>
					</div>
					<div class="article-box">
						<i class="icon-credit-card"></i>
						<h3>Finances</h3>
						<p>Classic Business provides complete solutions for multi page website.No coding skills required. Classic Business provides complete solutions for multi page website.</p>
					</div>						
				</div>											
			</div>			
		</div>
	</div>
</div>



<!-- Team START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>Meet Our Team</h2>
			<div class="heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. </p>
		</div>			
		<div class="row mt-40">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="team-box">
					<div class="team-box-img">
						 <img src="http://via.placeholder.com/360x460" alt="team-img">
					</div>
					<div class="team-social">
						<h4>Daniel Gipson</h4>
						<h5>Web Designer</h5>

						<div class="team-social-icom">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="team-box">
					<div class="team-box-img">
						 <img src="http://via.placeholder.com/360x460" alt="team-img">
					</div>
					<div class="team-social">
						<h4>Daniel Gipson</h4>
						<h5>Web Designer</h5>

						<div class="team-social-icom">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="team-box">
					<div class="team-box-img">
						 <img src="http://via.placeholder.com/360x460" alt="team-img">
					</div>
					<div class="team-social">
						<h4>Daniel Gipson</h4>
						<h5>Web Designer</h5>
						<div class="team-social-icom">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
</div>
<!-- Team END -->


<!-- Counters Block START -->
<div class="section-block">
	<div class="container">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-goal"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">350</h4>
		            <h5>Satisfied Clients</h5>					
				</div>				
	        </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-trophy"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">500</h4>
		            <h5>Satisfied Clients</h5>					
				</div>				
	        </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-startup"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">750</h4>
		            <h5>Satisfied Clients</h5>					
				</div>				
	        </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-settings2"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">900</h4>
		            <h5>Satisfied Clients</h5>					
				</div>				
	        </div>
		</div>						
	</div>
</div>
<!-- Counters Block END -->





<!-- Testmonials Section START -->
<div class="section-block-parallax" style="background-image: url(http://via.placeholder.com/1349x337);">	
	<div class="container">
		<div class="owl-carousel owl-theme partners" id="testmonials">
			<div class="testmonial-block mt-40">
				<h4>Tim Cook</h4>
				<h6>Director</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="testmonial-block mt-40">
				<h4>John Doe</h4>
				<h6>Designer</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="testmonial-block mt-40">
				<h4>Clara White</h4>
				<h6>Marketing</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>						
		</div>	
	</div>
</div>
<!-- Testmonials Section END -->





<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="section-heading">
					<span>Lorem ipsum</span>
					<h3>About Pricing</h3>
				</div>
				<div class="text-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
				</div>			
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="section-heading">
					<span>Lorem ipsum</span>
					<h3>FAQ</h3>
				</div>
				<!-- Accordions START -->
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				  <div class="panel panel-default accordion">
				    <div class="panel-heading accordion-heading" role="tab" id="headingOne">
				      <h4 class="panel-title accordion-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          How do I find analyst reports?
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body accordion-body">
				        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				  </div>

				  <div class="panel panel-default accordion">
				    <div class="panel-heading accordion-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title accordion-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Where can I find market research reports?
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body accordion-body">
				        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				  </div>

				  <div class="panel panel-default accordion">
				    <div class="panel-heading accordion-heading" role="tab" id="headingThree">
				      <h4 class="panel-title accordion-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          How do I get access to case studies?
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body accordion-body">
				        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				  </div>			  

				</div>	
				<!-- Accordions END -->						
			</div>			
		</div>
	</div>
</div>



<!-- Partners Section START -->
<div class="partner-section-grey">
	<div class="container">	
        <div class="owl-carousel owl-theme partners" id="partners">
            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>	

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image"> 
            </div>            
        </div>  		     	
	</div>
</div>
<!-- Partners Section END -->



<!-- Footer START -->
<footer id="footer">
	<div class="container">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>About us</h2>
			<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. </p>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Opening Hours</h2>
			<ul>
				<li>Mon-Thu: 8:00 - 17:00</li>
				<li>Fri: 8:00 - 19:00</li>
				<li>Sat: 11:00 - 14:00</li>
				<li>Sun: Closed</li>
				<li>Sat: Closed</li>
			</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Pages</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact Us</a></li>												
			</ul>			
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Contact info</h2>
			<ul class="footer_icon">
				<li><i class="fa fa-map-marker"></i>New York, NY Sheram 113 254</li>
				<li><i class="fa fa-phone"></i>Phone: +1-23-456789</li>
				<li><i class="fa fa-envelope-o"></i>E-mail: example@mail.com</li>
			</ul>			
		</div>						
	</div>
</footer>
<div class="footer-bar">
	<div class="container">
		<div class="col-md-6 col-sm-12 col-xs-12">
			<span>© Copyright 2017 SpecThemes. All Rights reserved</span>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 right-holder">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>		
		</div>		
	</div>
</div>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>