<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Blog List</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo_light.png" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_main" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		        <li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="about.html">About 1</a></li>
		            <li><a href="about2.html">About 2</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="services.html">Services 1</a></li>
		            <li><a href="services2.html">Services 2</a></li>
		          </ul>
		        </li>				        			
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="projects.html">Projects</a></li>
		            <li><a href="faq.html">FAQ</a></li>
		            <li><a href="404.html">404</a></li>
		          </ul>
		        </li>		        		        
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1349x385); background-position: center;">
	<div class="container">
		<h1>Blog List</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog-list.html">Blog List</a></li>
		</ul>
	</div>
</div>
<!-- Page Title END -->





<!-- Blog List START -->
<div class="section-block">
	<div class="container">		
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="blog-list">
					<div class="blog-list-img">
						 <img src="http://via.placeholder.com/750x350" alt="image">
					</div>
					<div class="blog-list-text">
						<span>21 September, 2017</span>
						<h4><a href="#">Lorem ipsum dolor sit amet, fringilsfs consectetur</a></h4>
						<p>Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in. Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in…</p>
						<div class="blog-grid-button">
							<a href="#">Read more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>

				<div class="blog-list">
					<div class="blog-list-img">
						 <img src="http://via.placeholder.com/750x350" alt="image">
					</div>
					<div class="blog-list-text">
						<span>21 September, 2017</span>
						<h4><a href="#">Lorem ipsum dolor sit amet, fringilsfs consectetur</a></h4>
						<p>Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in. Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in…</p>
						<div class="blog-grid-button">
							<a href="#">Read more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>

				<div class="blog-list">
					<div class="blog-list-img">
						 <img src="http://via.placeholder.com/750x350" alt="image">
					</div>
					<div class="blog-list-text">
						<span>21 September, 2017</span>
						<h4><a href="#">Lorem ipsum dolor sit amet, fringilsfs consectetur</a></h4>
						<p>Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in. Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in…</p>
						<div class="blog-grid-button">
							<a href="#">Read more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>

				<div class="blog-list">
					<div class="blog-list-img">
						 <img src="http://via.placeholder.com/750x350" alt="image">
					</div>
					<div class="blog-list-text">
						<span>21 September, 2017</span>
						<h4><a href="#">Lorem ipsum dolor sit amet, fringilsfs consectetur</a></h4>
						<p>Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in. Lorem ipsum dolor sit amet, fringilsfs consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Linomdel Nam in…</p>
						<div class="blog-grid-button">
							<a href="#">Read more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="blog-list-right">
					<div class="blog-list-right-titles">
						<h4>Search</h4>
					</div>
					<div class="">
						<form method="get" id="search-input">
							<input type="text" name="s" placeholder="Search">
						</form>
					</div>

					<div class="blog-list-right-titles">
						<h4>Recent Posts</h4>
					</div>
					<div class="blog-list-recent">
						<div class="blog-list-recent-post">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="blog-list-recent-img">
										<img src="http://via.placeholder.com/80x80" alt="image">
									</div>
								</div>

								<div class="col-md-8 col-sm-8 col-xs-8 pl-0 pr-0">
									<div class="blog-list-recent-text">
										 <h5><a href="#">Lorem ipsum dolor sit amet, fringilsfs consectetur</a></h5>
										 <span>21 September, 2017</span>
									</div> 
								</div>
							</div>	
						</div>

						<div class="blog-list-recent-post">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="blog-list-recent-img">
										<img src="http://via.placeholder.com/80x80" alt="image">
									</div>
								</div>

								<div class="col-md-8 col-sm-8 col-xs-8 pl-0 pr-0">
									<div class="blog-list-recent-text">
										 <h5><a href="#">The World’s Digital Business More than Doubled in Six Years</a></h5>
										 <span>12 September, 2017</span>
									</div> 
								</div>
							</div>	
						</div>

						<div class="blog-list-recent-post">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<div class="blog-list-recent-img">
										<img src="http://via.placeholder.com/80x80" alt="image">
									</div>
								</div>

								<div class="col-md-8 col-sm-8 col-xs-8 pl-0 pr-0">
									<div class="blog-list-recent-text">
										 <h5><a href="#">What Marketer Can Learn from Amazon’s New Store</a></h5>
										 <span>30 September, 2017</span>
									</div> 
								</div>
							</div>	
						</div>
					</div>

					<div class="blog-list-right-titles">
						<h4>Category</h4>	
					</div>
					<div class="blog-list-category">
						<ul>
							<li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i>Business Ideas</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i>Development</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i>Latest Projects</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i>News</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i>Product Design</a></li>
						</ul>
					</div>					
				</div>
			</div>							
		</div>
	</div>
</div>			
<!-- Blog List END -->


<!-- Partners Section START -->
<div class="partner-section">
	<div class="container">	
        <div class="owl-carousel owl-theme partners" id="partners">
            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>	

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image"> 
            </div>            
        </div>  		     	
	</div>
</div>
<!-- Partners Section END -->


<!-- Footer START -->
<footer id="footer">
	<div class="container">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>About us</h2>
			<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. </p>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Opening Hours</h2>
			<ul>
				<li>Mon-Thu: 8:00 - 17:00</li>
				<li>Fri: 8:00 - 19:00</li>
				<li>Sat: 11:00 - 14:00</li>
				<li>Sun: Closed</li>
				<li>Sat: Closed</li>
			</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Pages</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact Us</a></li>												
			</ul>			
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Contact info</h2>
			<ul class="footer_icon">
				<li><i class="fa fa-map-marker"></i>New York, NY Sheram 113 254</li>
				<li><i class="fa fa-phone"></i>Phone: +1-23-456789</li>
				<li><i class="fa fa-envelope-o"></i>E-mail: example@mail.com</li>
			</ul>			
		</div>						
	</div>
</footer>
<div class="footer-bar">
	<div class="container">
		<div class="col-md-6 col-sm-12 col-xs-12">
			<span>© Copyright 2017 SpecThemes. All Rights reserved</span>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 right-holder">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>		
		</div>		
	</div>
</div>
<!-- Footer END -->


<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>