





{% load static %}

<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Client dashboard</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="{% static 'img/logos/logo-shortcut.png' %}" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/javascript.js' %}"></script>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/icomoon.css' %}"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">	

	<!-- Revolution Slider -->
	<link rel="stylesheet" href="{% static 'css/rev-settings.css' %}">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="{% static 'img/logos/logo_light.png' %}" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="index.html"><img src="{% static 'img/logos/logo.png' %}" class="logo_main" alt="logo"></a>
		      
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		      	<li><a class="custom-text">Welcome <font color="green"><b>{{user.full_name}}</b></font></a></li>
		      	<li><a></a></li>
		        <li><a class="custom-text">Balance: <font color="green"> 847</font> <span style="color:blue">$</span></a></li>
		        <li><a href="{% url 'client_dashboard' %}" class="custom-text" active>Send project</a></li>
		        <li><a href="index.html#services" class="custom-text">Add fund</a></li>
		       
		        		<!--        			
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li> -->
		      <li><a href="faq.html" class="custom-text">Invoice</a></li>		        		        
		        <li><a href="{% url 'send_mail_url' %}" class="custom-text">Send mail</a></li>
		        <li><a href="{% url 'logout' %}" class="custom-text">Logout</a></li>
		        
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	



 <!--login modal -->







</header>
<!-- Navbar END -->

 <!--extra section starts here-->
<!-- modal start here-->

<!-- Modal -->
<div id="LoginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
     <div class="modal-body">
        

    <div class="container-fluid ">
		<div class="row mt-5">
			<div class="col-md-12">

				<form method="post">

					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="signin_email" class="form-control">
					</div>


					<div class="form-group">
						<label for="Password">Password:</label>
						<input type="Password" id="signin_password" class="form-control">
					</div>

				<input type="button" class="btn btn-success" id="login_button" value="Login">
				</form>		


			</div>
	
		</div>
	</div>


      </div>
     
    </div>

  </div>
</div>


<!--login modal end here-->



<!--registration modal starts here-->

<div id="SignupModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
     <div class="modal-body">
        

    <div class="container-fluid ">
		<div class="row mt-5">
			<div class="col-md-12">

				<form method="post">

					<div class="form-group">
						<label for="fullname">Full name:</label>
						<input type="text" id="fullname" class="form-control">
					</div>


					<div class="form-group">
						<label for="company">Company:</label>
						<input type="text" id="company" class="form-control">
					</div>


					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="email" class="form-control">
					</div>


					<div class="form-group">
						<label for="Password1">Password:</label>
						<input type="Password" id="Password1" class="form-control">
					</div>

					
					<div class="form-group">
						<label for="Password2">Confirm Password:</label>
						<input type="Password" id="Password2" class="form-control">
					</div>


					<div class="form-group">
						
						<div class="checkbox">
  							<label><input type="checkbox" value="agreed" name="tos" id="tos">I have read and agreed to the <a href="tos.html" class="text-primary">terms of service</a> and  <a href="pricacy.html" class="text-primary">privacy policy</a></label>
						</div>

					</div>



				<input type="button" id="signupbutton" class="btn btn-primary" value="Signup">
				</form>		


			</div>
	
		</div>
	</div>


      </div>
     
    </div>

  </div>
</div>









<!--registration modal ends here-->
<!--extra contents ends here-->




<section class="section-block">

		<div class="container-fluid " >
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!-- section start here-->
					<div class="container-fluid mt-5">
						<div class="row mt-5">
							<div class="col-md-6 col-md-offset-3 mt-20">
								
									{% if request.session.message %}
								<div class="alert alert-success">
									{{request.session.message}}

								</div>
								{% endif %}

								

								


					<form action="{% url 'project' %}"  method="post" enctype="multipart/form-data" >
						{% csrf_token %}

						<div class="form-group">
							<label for="title">project title</label>
							{{up_form.project_title}}
						</div>

											<div class="containerss">
												<label style="margin-right:12rem">upload project details file(zip,pdf,mp4,rar,doc,png)   :</label><br>
					  <div class="button-wrap">
					    <label class ="new-button" for="upload"> Browse files</label>
					    {{up_form.project_file}}
					  <div>
					 </div>
											
                    </div>
                </div>




                    <div class="form-group">

                    	<button type="submit" class="btn btn-success">Send file</button>

                    </div>

						


					</form>

				</div>
			</div>
					<!--section ends there-->
					


				</div>
			</div>
		</div>


</section>











<!-- Footer START -->
<footer id="footer">
	<div class="container">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>About us</h2>
			<p>We are team of proffesionals web designer and developer working hard to satisfy our clients and make their business better than previous.We do everything from scratch and build your online business empire.


 </p>
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>Opening Hours</h2>
			<ul>
				<li>Mon-Thu: 8:00 - 17:00</li>
				<li>Fri: 8:00 - 19:00</li>
				<li>Sat: 11:00 - 14:00</li>
				<li>Sun: Closed</li>
				<li>Sat: Closed</li>
			</ul>
		</div>
<!--
		<div class="col-md-3 col-sm-6 col-xs-12">

			<h2>Pages</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact Us</a></li>												
			</ul>			
		</div> -->

		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>Contact info</h2>
			<ul class="footer_icon">
				<li><i class="fa fa-map-marker"></i>Mymensingh, Dhaka ,Bangladesh</li>
				<li><i class="fa fa-phone"></i> +8801716175836</li>
				<li><i class="fa fa-envelope-o"></i>E-mail: shakibulbd2000@gmail.com</li>
			</ul>			
		</div>						
	</div>

  

</footer>
<div class="footer-bar">
	<div class="container">
		<div class="row d-flex justify-content-center">
		<div class="c col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center" align-items="center">
			<span><a class="light" href="{% url 'privacy' %}">privacy policy</a>

			<a class="light" href="{% url 'tos' %}">Terms of service</a><br>
			</span>
			<span>© Copyright 2020. All Rights reserved</span><br>
		</div>
			
		</div>
		<!--
		<div class="col-md-6 col-sm-12 col-xs-12 right-holder">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>		
		</div>	-->	
	</div>
</div>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="{% static 'js/jquery.min.js' %}"></script>

<!-- Bootstrap JS-->
<script src="{% static 'js/bootstrap.min.js' %}"></script>	

<!-- Owl Carousel-->
<script src="{% static 'js/owl.carousel.js' %}"></script>

<!-- Wow JS -->
<script src="{% static 'js/wow.min.js' %}"></script>

<!-- Countup -->
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>

<!-- Isotop -->
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>

<!-- Modernizr -->
<script src="{% static 'js/modernizr.js' %}"></script>

<script src="{% static 'js/revolution/jquery.themepunch.tools.min.js' %}"></script>
<script src="{% static 'js/revolution/jquery.themepunch.revolution.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.addon.slicey.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.actions.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.kenburn.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.layeranimation.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.migration.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.slideanims.min.js' %}"></script>



<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>

</body>

</body>


<!--registration modal ends here-->
<!--extra contents ends here-->
















