{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>webheavenit | Your ultimate web app solution</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="{% static 'img/logos/logo-shortcut.png' %}" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/icomoon.css' %}"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">	

	<!-- Revolution Slider -->
	<link rel="stylesheet" href="{% static 'css/rev-settings.css' %}">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="{% url 'index' %}"><img src="{% static 'img/logos/logo.png' %}" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="{% url 'index' %}"><img src="{% static 'img/logos/logo.png' %}" class="logo_main" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		        <li><a href="{% url 'index' %}">Home</a></li>
		        <li class="dropdown">
		          <a href="#footer" class=""  aria-haspopup="true" aria-expanded="false">About</a>
		         
		        </li>
		        <li class="dropdown">
		          <a href="#ourservices" class=""  aria-haspopup="true" aria-expanded="false">Services</a>
		          
		        </li>				        			
		        <li class="dropdown">
		          <a href="#whyus" aria-haspopup="true" aria-expanded="false">Why choose us</a>
		          
		        </li>
		        	        		        
		        
		        </li>		        		        
		        <li><a href="{% url 'get_quote' %}" class="btn btn-warning text-white">GET A QUOTE</a></li>
		      </ul>
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- SLIDER START -->
<section class="example">
	<article class="content">
	<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery">
	<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
		<div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
	<ul>	<!-- SLIDE  -->
		<li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="{% static 'img/grow-business.jpg' %}"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
			<!-- MAIN IMAGE -->
			<img src="{% static 'img/grow-business.jpg' %}"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-9" 
				 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-10" 
				 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
				data-width="['150','150','100','100']"
				data-height="['200','150','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-29" 
				 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 4 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-12" 
				 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
				data-width="['250','250','100','100']"
				data-height="150"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 5 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-34" 
				 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 6 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-11" 
				 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
				data-width="150"
				data-height="['250','150','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 7 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-27" 
				 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
				data-width="['250','250','150','150']"
				data-height="['300','300','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 8 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-28" 
				 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 9 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-30" 
				 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
				data-width="['300','300','150','200']"
				data-height="['250','250','150','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 10 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-31" 
				 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 11 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-32" 
				 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 12 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-33" 
				 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
				data-width="['450','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 13 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-35" 
				 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
				data-width="['350','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 14 -->
			<div class="tp-caption tp-shape tp-shapewrapper " 
				 id="slide-67-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="off" 
				data-responsive="off"
				data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 15 -->
			<div class="tp-caption rev-slider-content tp-resizeme" 
				 id="slide-67-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
				data-fontsize="['90','90','70','50']"
				data-lineheight="['90','90','70','50']"
				data-width="['none','none','481','360']"
				data-height="none"
				data-whitespace="['nowrap','nowrap','normal','normal']"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]">
				Build your online empire <br> with modern web technology
			</div>

			<!-- LAYER NR. 16 -->
			<div class="tp-caption revolution-btn-2 tp-resizeme" 
				 id="slide-67-layer-3" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
				data-fontsize="['25','25','25','20']"
				data-lineheight="['35','35','35','30']"
				data-width="['480','480','480','360']"
				data-height="none"
				data-whitespace="normal"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				>

				 Build better business with the best technology and the best people

				</div>

			<!-- LAYER NR. 17 -->
			<a class="revolution-btn button-md primary-button tp-caption rev-btn  tp-resizeme" href="{% url 'get_quote' %}"  id="slide-67-layer-7" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
				data-width="250"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"

				>GET STARTED </a>
		</li>
		<!-- SLIDE  -->
		<li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="{% static 'img/programming.jpg' %}"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
			<!-- MAIN IMAGE -->
			<img src="{% static 'img/programming.jpg' %}"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 18 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-9" 
				 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 19 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-10" 
				 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
				data-width="['150','150','100','100']"
				data-height="['200','150','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 20 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-29" 
				 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 21 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-12" 
				 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
				data-width="['250','250','100','100']"
				data-height="150"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 22 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-34" 
				 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 23 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-11" 
				 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
				data-width="150"
				data-height="['250','150','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 24 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-27" 
				 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
				data-width="['250','250','150','150']"
				data-height="['300','300','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 25 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-28" 
				 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 26 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-30" 
				 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
				data-width="['300','300','150','200']"
				data-height="['250','250','150','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 27 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-31" 
				 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 28 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-32" 
				 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 29 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-33" 
				 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
				data-width="['450','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 30 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-35" 
				 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
				data-width="['350','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 31 -->
			<div class="tp-caption tp-shape tp-shapewrapper " 
				 id="slide-66-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="off" 
				data-responsive="off"
				data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 32 -->
			<div class="tp-caption revolution-btn tp-resizeme" 
				 id="slide-66-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
				data-fontsize="['90','90','70','50']"
				data-lineheight="['90','90','70','50']"
				data-width="['none','none','481','360']"
				data-height="none"
				data-whitespace="['nowrap','nowrap','normal','normal']"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				>Skyrocket your business growth <br>with technology</div>
				<!-- end of slide -->
			<!-- LAYER NR. 33 -->
			
			<div class="tp-caption revolution-btn-2 tp-resizeme" 
				 id="slide-66-layer-3" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
				data-fontsize="['25','25','25','20']"
				data-lineheight="['35','35','35','30']"
				data-width="['480','480','480','360']"
				data-height="none"
				data-whitespace="normal"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				>leverage the power of modern web technologies and machine learning data analysis </div>

			<!-- LAYER NR. 34 -->
			<a class="revolution-btn button-md primary-button tp-caption revolution-btn tp-resizeme" href="{% url 'get_quote' %}" id="slide-66-layer-7" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
				data-width="250"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"
				>DIVE RIGHT IN </a>
		</li>
		<!-- SLIDE  -->
		
	</ul> 
	<div class="tp-bannertimer tp-bottom" ></div>	</div>
	</div><!-- END REVOLUTION SLIDER -->
	</article>
</section>
<!-- SLIDER END -->





<!-- Articles START -->
<div class="section-block" id="ourservices">
	<div class="container">
		<div class="section-heading center-holder">
			
			<h2>OUR SERVICES</h2>
			<div class="heading-line"></div>
			<p>We provide complete web solution for your business.
We help you to maximize your revenue and reach your true potential with web technologies.</p>
		</div>
		<div class="row mt-60">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="article-box">
					<i class="icon-startup"></i>
					<h3>Website Design</h3>
					<p>We provide complete solutions for multi page, eye-catching and creative design websites.</p>
					<ul>
						<li>Complete user friendly Website</li>
						<li>High Performance</li>
						<li>Flexible Approach</li>
						<li>eye-catching design</li>
						<li>completely Creative and unique design</li>
						<li>responsive and mobile friendly</li>
						<li>Well optimized for SEO</li>
					</ul>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="article-box">
					<i class="icon-bar-chart"></i>
					<h3>Web Development</h3>
					<p>We use modern and trending technologies like django,laravel,node.js to give life to your static websites</p>
					<ul>
						<li>Super fast website</li>
						<li>perfect coding as your business needs</li>
						<li>we use modern web frameworks</li>
						<li>completely secured and bug free</li>
						<li>easy to use admin interface(control panel)</li>	
						<li>coded with experienced programmers</li>	
						<li>long term client support</li>				
					</ul>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="article-box">
					<i class="icon-management"></i>
					<h3>Customer Support</h3>
					<p>Our support team is always ready to help you at any time.</p>
					<ul>
						<li>24/7 online support</li>
						<li>All technical supports are completely free</li>
						<li>Ask help at any time and get instant solutions</li>
						<li> 10 years technical support !</li>
						<li>Help you to deploy your website to the server</li>
					</ul>
				</div>
			</div>						
		</div>
	</div>
</div>
<!-- Articles END -->



<!-- About Section START -->
<div class="section-block-grey">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="{% static 'img/teamwork.jpg' %}" class="rounded-border" alt="img">
			</div>
			<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="section-heading left-holder">
					<span>What we do?</span>
					<h2>We do things differently</h2>
				</div>
				<div class="text-content mt-30">
					<p>NOT like typical web development agencies, we not only provide web solution for your business but also ensure that your customer experience is all time high.Our support team is always ready to help you 24/7.At first we take note of every nitty-gritty of your business and provide best solution for everything. We develop a system by which you can control everything with zero technical knowledge.

</p>
				</div>	
				<div class="mt-20">
					<ul class="primary-list">
						<li>perfectly developed as your business needs</li>
						<li>well researched and optimized</li>
						<li>we ensure client satisfiction</li>
					</ul>
				</div>			
			</div>			
		</div>
	</div>
</div>
<!-- About Section END -->




<!-- Counters Block START -->
<div class="section-block">
	<div class="container">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-goal"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">350</h4>
		            <h5>Satisfied Clients</h5>					
				</div>				
	        </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-trophy"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">400</h4>
		            <h5>website built</h5>					
				</div>				
	        </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-startup"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">10,000 </h4>
		            <h5>hours worked</h5>					
				</div>				
	        </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="countup-box clearfix">
				<div class="countup-box-left">
					<i class="icon-settings2"></i>
				</div>
				<div class="countup-box-right">
		            <h4 class="countup">100</h4>
		            <h5>website redeveloped</h5>					
				</div>				
	        </div>
		</div>						
	</div>
</div>
<!-- Counters Block END -->




<!-- Parallax Section START -->
<div class="section-block-parallax" style="background-image: url({% static 'img/section-bg.jpg' %}); padding: 100px 0px 100px 0px;">
	<div class="container">
		<div class="section-heading white-color center-holder">
			<h2 style="color: #fff;">Start creating your website today!</h2>			
		</div>
		<div class="section-heading white-color center-holder mt-20">
			<h4 style="color: #fff;">We’d love to hear from you to discuss web design, product development or <br>to hear your new startup idea.</h4>
		</div>
		<div class="center-holder mt-30">
			<a href="{% url 'get_quote' %}" class="dark-button button-md">Let us know</a>
		</div>
	</div>
</div>
<!-- Parallax Section END -->




<!-- Progress Bars START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="section-heading">
					
					<h2>Effective solution for every businesses</h2>
				</div>
				<div class="text-content">
					<p>Every business requires online presence nowday's to go with recent trend and to upgrade your business to the next level.Let the technology handle everything instead of mannual hard working.We provide best technical solution for your business.</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="mt-40">
					<!-- Progress Bar Start -->
					<div class="progress-text">
						<div class="row">
					  	<div class="col-md-6 col-sm-6 col-xs-6">
					  		Technical strategy
					  	</div>
					  	<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					  		50%
					  	</div>					  		
						</div>					  						  	
					</div>
					<div class="progress custom-progress">
						<div class="progress-bar primary-bar wow slideInLeft  animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">					      
						</div>
					</div>	
					<!-- Progress Bar End -->

					<!-- Progress Bar Start -->
					<div class="progress-text">
						<div class="row">
					  	<div class="col-md-6 col-sm-6 col-xs-6">
					  		Proper management
					  	</div>
					  	<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					  		30%
					  	</div>					  		
						</div>					  						  	
					</div>
					<div class="progress custom-progress">
						<div class="progress-bar primary-bar wow slideInLeft  animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">					      
						</div>
					</div>	
					<!-- Progress Bar End -->

					<!-- Progress Bar Start -->
					<div class="progress-text">
						<div class="row">
					  	<div class="col-md-6 col-sm-6 col-xs-6">
					  		Other approach
					  	</div>
					  	<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					  		20%
					  	</div>					  		
						</div>					  						  	
					</div>
					<div class="progress custom-progress">
						<div class="progress-bar primary-bar wow slideInLeft  animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:20%;">					      
						</div>
					</div>	
					<!-- Progress Bar End -->													
				</div>				
			</div>			
		</div>
	</div>
</div>
<!-- Progress Bars END -->




<!-- Service Boxes START -->
<div class="section-block-grey" id="whyus">
	<div class="container">
		<div class="section-heading center-holder">
			<h2 class="deep"><b>Why Choose Us</b></h2>
			<div class="heading-line"></div>
			<p class="deep">Our  team is always ready to support you and build your website according to your needs </p>
		</div>		
		<div class="row mt-40">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-box clearfix">
					<div class="box-icon">
						<i class="icon-briefcase"></i>
					</div>
					<div class="box-content">
						<h5 class="font-weight-bold">We are proffesionals</h5>
						<p class="deep">We have highly proffesional team of developers.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-box clearfix">
					<div class="box-icon">
						<i class="icon-target"></i>
					</div>
					<div class="box-content">
						<h5>Free unlimited review</h5>
						<p class="deep">We will review your project (completely free) until you are satisfied.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-box clearfix">
					<div class="box-icon">
						<i class="icon-presentation"></i>
					</div>
					<div class="box-content">
						<h5>Experienced developers</h5>
						<p class="deep">We have 10+ years of experience in advance web development.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-box clearfix">
					<div class="box-icon">
						<i class="icon-diamond"></i>
					</div>
					<div class="box-content">
						<h5>Unlimited support</h5>
						<p class="deep">You will get unlimited support even after finishing the project(free).</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-box clearfix">
					<div class="box-icon">
						<i class="icon-laptop"></i>
					</div>
					<div class="box-content">
						<h5>Business</h5>
						<p class="deep">We focus mainly on your business with technical stuffs and view your project from your business perspective.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-box clearfix">
					<div class="box-icon">
						<i class="icon-credit-card"></i>
					</div>
					<div class="box-content">
						<h5>Strong security</h5>
						<p class="deep">We will secure your website from any kind of cyber attacks and make sure that your information is protected.</p>
					</div>
				</div>
			</div>															
		</div>
	</div>
</div>
<!-- Service Boxes END -->





<!-- Projects START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading centr-holder">
			
			<h2 class="text-center">Our Portfolio</h2>
			<div class="heading-line"></div>
			
		</div>		
	    	
	    <div class="row">
			<div class="isotope-grid">

				<!-- first row of portfoliios -->
				 <div class="col-md-4 col-sm-6 col-xs-12 isotope-item marketing">
		          <a href="#">
		            <div class="project-item">
		              <div class="overlay-container">
		                <img src="{% static 'img/portfolio4.png' %}" alt="project-1">
		                <div class="project-item-overlay">
		                  <h4>Multi branch saloon app</h4>
		                  <p>Complete Saloon Management with multi branch</p>
		                </div>              
		              </div>              
		            </div>  
		          </a>        
		        </div>	

		        <div class="col-md-4 col-sm-6 col-xs-12 isotope-item business">
		          <a href="#">
		            <div class="project-item">
		              <div class="overlay-container">
		                <img src="{% static 'img/portfolio5.png' %}" alt="project-1">
		                <div class="project-item-overlay">
		                  <h4>Opensource Preprint Server</h4>
		                  <p>Opensource preprint publishing plarform</p>
		                </div>              
		              </div>              
		            </div>  
		          </a>        
		        </div>

		        <div class="col-md-4 col-sm-6 col-xs-12 isotope-item business">
		          <a href="#">
		            <div class="project-item">
		              <div class="overlay-container">
		                <img src="{% static 'img/portfolio6.png' %}" alt="project-1">
		                <div class="project-item-overlay">
		                  <h4>Complete Bakery Management</h4>
		                  <p>Bakery management software</p>
		                </div>              
		              </div>              
		            </div>  
		          </a>        
		        </div>		
		             	


				<!-- end of first row of portfolios -->
		        <div class="col-md-4 col-sm-6 col-xs-12 isotope-item business marketing">
		          <a href="#">
		            <div class="project-item">
		              <div class="overlay-container">
		                <img src="{% static 'img/portfolio1.png' %}" alt="project-1">
		                <div class="project-item-overlay">
		                  <h4>coaching project</h4>
		                  <p>Online live one on one coaching</p>
		                </div>              
		              </div>              
		            </div>  
		          </a>        
		        </div>

		        <div class="col-md-4 col-sm-6 col-xs-12 isotope-item financical">
		          <a href="#">
		            <div class="project-item">
		              <div class="overlay-container">
		                <img src="{% static 'img/portfolio3.png' %}" alt="project-1">
		                <div class="project-item-overlay">
		                  <h4>crowd investment management</h4>
		                  <p> crowd investment management software </p>
		                </div>              
		              </div>              
		            </div>  
		          </a>        
		        </div>

		        <div class="col-md-4 col-sm-6 col-xs-12 isotope-item financical marketing">
		          <a href="#">
		            <div class="project-item">
		              <div class="overlay-container">
		                <img src="{% static 'img/portfolio2.png' %}" alt="project-3">
		                <div class="project-item-overlay">
		                  
		                  <h4>e-wallet project</h4>
		                  <p>Online e-wallet web app like paypal</p>
		                </div>              
		              </div>              
		            </div>  
		          </a>        
		        </div>
		   


		       		        	        		        
        
			</div>
		</div>	
	</div>
</div>
<!-- Projects END -->





<!-- Testmonials Section START -->
<div class="section-block-parallax" style="background-image: url({% static 'img/section-bg.jpg' %});">	
	<div class="container">
		<div class="owl-carousel owl-theme partners" id="testmonials">
			<div class="testmonial-block mt-40">
				<h4>Shakibul islam</h4>
				<h6>Director</h6>
				<p>We are determind to be a part of your business success story</p>
			</div>
			<div class="testmonial-block mt-40">
				<h4>Marquez</h4>
				<h6>Designer</h6>
				<p>I have designed over 200 websites with 99% customer satisfaction and i am extremly happy being a part of webheavenit</p>
			</div>
						
		</div>	
	</div>
</div>
<!-- Testmonials Section END -->




<!-- Blog Gid START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<h2></h2>
			</div>
	</div>
</div>			
<!-- Blog Grid END -->




<style type="text/css">
	.article-box p{
		color:#4e4949;
	}

	.article-box ul li{
		color:#4e4949;
	}

	.section-heading p{
		color : #4e4949;
	}

	.deep{
		color: #4e4949 !important;
	}


</style>



<!-- Footer START -->
<footer id="footer">
	<div class="container">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>About us</h2>
			<p>We are a team of proffesionals web designer and developer working hard to satisfy our clients and make their business better than previous.We do everything from scratch and build your online business empire. </p>
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>Opening Hours</h2>
			<ul>
				<li>Mon-Thu: 8:00 - 17:00</li>
				<li>Fri: 8:00 - 19:00</li>
				<li>Sat: 11:00 - 14:00</li>
				<li>Sun: Closed</li>
				<li>Sat: Closed</li>
			</ul>
		</div>
		<!--
		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Pages</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact Us</a></li>												
			</ul>			
		</div> -->

		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>Contact info</h2>
			<ul class="footer_icon">
				<li><i class="fa fa-map-marker"></i>Mymensingh, Dhaka ,Bangladesh</li>
				<li><i class="fa fa-phone"></i>+8801716175836</li>
				<li><i class="fa fa-envelope-o"></i>E-mail: admin@webheavenit.com</li>
			</ul>			
		</div>						
	</div>
</footer>
<div class="footer-bar">
	<div class="container">
		<div class="row d-flex justify-content-center">
		<div class="c col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center" align-items="center">
			<span><a class="text-white" href="{% url 'privacy' %}">privacy policy</a>

			<a class="text-white" href="{% url 'tos' %}">Terms of service</a><br>
			</span>
			<span>© Copyright 2021 . All Rights reserved</span><br>
		</div>
			
		</div>
		<!--
		<div class="col-md-6 col-sm-12 col-xs-12 right-holder">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>		
		</div>	-->	
	</div>
</div>

<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="{% static 'js/jquery.min.js' %}"></script>

<!-- Bootstrap JS-->
<script src="{% static 'js/bootstrap.min.js' %}"></script>	

<!-- Owl Carousel-->
<script src="{% static 'js/owl.carousel.js' %}"></script>

<!-- Wow JS -->
<script src="{% static 'js/wow.min.js' %}"></script>

<!-- Countup -->
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>

<!-- Isotop -->
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>

<!-- Modernizr -->
<script src="{% static 'js/modernizr.js' %}"></script>

<script src="{% static 'js/revolution/jquery.themepunch.tools.min.js' %}"></script>
<script src="{% static 'js/revolution/jquery.themepunch.revolution.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.addon.slicey.min.js?ver=1.0.0' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.actions.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.kenburn.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.layeranimation.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.migration.min.js' %}"></script>
<script src="{% static 'js/revolution/revolution.extension.slideanims.min.js' %}"></script>



<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>