<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Revolution Slider -->
	<link rel="stylesheet" href="css/rev-settings.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo_light.png" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_main" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About Us</a></li>
		        <li><a href="index.html#services">Services</a></li>
		       
		        		<!--        			
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li> -->
		      <li><a href="faq.html">FAQ</a></li>		        		        
		        <li><a href="contact.html">Contact</a></li>
		        <li><a href="login.html" id="loginclick">Login</a></li>
		        <li><a href="signup.html">Signup</a></li>
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	



 <!--login modal -->







</header>
<!-- Navbar END -->

 
<!-- SLIDER START -->
<section class="example">
	<article class="content">
	<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery">
	<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
		<div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
	<ul>	<!-- SLIDE  -->
		<li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="img/banner1.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
			<!-- MAIN IMAGE -->
			<img src="img/banner1.png"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-9" 
				 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-10" 
				 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
				data-width="['150','150','100','100']"
				data-height="['200','150','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-29" 
				 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 4 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-12" 
				 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
				data-width="['250','250','100','100']"
				data-height="150"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 5 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-34" 
				 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 6 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-11" 
				 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
				data-width="150"
				data-height="['250','150','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 7 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-27" 
				 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
				data-width="['250','250','150','150']"
				data-height="['300','300','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 8 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-28" 
				 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 9 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-30" 
				 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
				data-width="['300','300','150','200']"
				data-height="['250','250','150','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 10 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-31" 
				 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 11 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-32" 
				 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 12 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-33" 
				 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
				data-width="['450','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 13 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-35" 
				 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
				data-width="['350','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 14 -->
			<div class="tp-caption tp-shape tp-shapewrapper " 
				 id="slide-67-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="off" 
				data-responsive="off"
				data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 15 -->
			<div class="tp-caption rev-slider-content tp-resizeme" 
				 id="slide-67-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
				data-fontsize="['90','90','70','50']"
				data-lineheight="['90','90','70','50']"
				data-width="['none','none','481','360']"
				data-height="none"
				data-whitespace="['nowrap','nowrap','normal','normal']"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]">
				Want massive growth of your <br>business ?
			</div>

			<!-- LAYER NR. 16 -->
			<div class="tp-caption revolution-btn-2 tp-resizeme" 
				 id="slide-67-layer-3" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
				data-fontsize="['25','25','25','20']"
				data-lineheight="['35','35','35','30']"
				data-width="['480','480','480','360']"
				data-height="none"
				data-whitespace="normal"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				>
				Our team is here to help you reaching your goal with the help of modern web technology.</div>

			<!-- LAYER NR. 17 -->
			<a class="revolution-btn button-md primary-button tp-caption rev-btn  tp-resizeme" href="#"  id="slide-67-layer-7" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
				data-width="250"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"

				> LET'S GET STARTED </a>
		</li>

	</ul>
</div>








<!--login starts here-->
<div class="section-block">
<div class="container-fluid ">
	<div class="row mt-5">
		<div class="col-md-6">

<form method="post">

	<div class="form-group">
		<label for="email">Email:</label>
		<input type="email" class="form-control">
	</div>


	<div class="form-group">
		<label for="Password">Password:</label>
		<input type="Password" class="form-control">
	</div>
</form>		


		</div>
	
		</div>
	</div>
</div>











<!-- Footer START -->
<footer id="footer">
	<div class="container">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>About us</h2>
			<p>We are team of proffesionals web designer and developer working hard to satisfy our clients and make their business better than previous.We do everything from scratch and build your online business empire.


 </p>
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>Opening Hours</h2>
			<ul>
				<li>Mon-Thu: 8:00 - 17:00</li>
				<li>Fri: 8:00 - 19:00</li>
				<li>Sat: 11:00 - 14:00</li>
				<li>Sun: Closed</li>
				<li>Sat: Closed</li>
			</ul>
		</div>
<!--
		<div class="col-md-3 col-sm-6 col-xs-12">

			<h2>Pages</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact Us</a></li>												
			</ul>			
		</div> -->

		<div class="col-md-4 col-sm-6 col-xs-12">
			<h2>Contact info</h2>
			<ul class="footer_icon">
				<li><i class="fa fa-map-marker"></i>Mymensingh, Dhaka ,Bangladesh</li>
				<li><i class="fa fa-phone"></i> +8801716175836</li>
				<li><i class="fa fa-envelope-o"></i>E-mail: shakibulbd2000@gmail.com</li>
			</ul>			
		</div>						
	</div>

  

</footer>
<div class="footer-bar">
	<div class="container">
		<div class="row d-flex justify-content-center">
		<div class="c col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center" align-items="center">
			<span><a class="light" href="privacy.html">privacy policy</a>

			<a class="light" href="tos.html">Terms of service</a><br>
			</span>
			<span>© Copyright 2020. All Rights reserved</span><br>
		</div>
			
		</div>
		<!--
		<div class="col-md-6 col-sm-12 col-xs-12 right-holder">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>		
		</div>	-->	
	</div>
</div>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>



<!-- Main JS -->
<script src="js/main.js"></script>












</body>