<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Services</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>
<body>




<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-offset-top="200">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo_light.png" class=" logo_light" alt="logo"></a>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" class="logo_main" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
		        <li><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="about.html">About 1</a></li>
		            <li><a href="about2.html">About 2</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="services.html">Services 1</a></li>
		            <li><a href="services2.html">Services 2</a></li>
		          </ul>
		        </li>				        			
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="projects.html">Projects</a></li>
		            <li><a href="faq.html">FAQ</a></li>
		            <li><a href="404.html">404</a></li>
		          </ul>
		        </li>		        		        
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title" style="background-image: url(http://via.placeholder.com/1349x385); background-position: center;">
	<div class="container">
		<h1>Services</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services2.html">Services</a></li>
		</ul>
	</div>
</div>
<!-- Page Title END -->




<!-- About Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="http://via.placeholder.com/585x420" class="rounded-border" alt="img">
			</div>
			<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="section-heading left-holder">
					<span>What we do?</span>
					<h2>We do things differently</h2>
				</div>
				<div class="text-content mt-30">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>	
				<div class="mt-20">
					<ul class="primary-list">
						<li>Aliquam fermentum lorem quis posuere mattis.</li>
						<li>Sed mollis sapien erat id pellentesque libero.</li>
						<li>Pellentesque nisl id semper bibendum.</li>
					</ul>
				</div>	
				<div class="mt-40">
					<a href="#" class="dark-button button-xs">Read More</a>
				</div>		
			</div>			
		</div>
	</div>
</div>
<!-- About Section END -->




<!-- Parallax Section START -->
<div class="section-block-parallax" style="background-image: url(http://via.placeholder.com/1349x638);">	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-startup"></i>
					<h5>Graphic design</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-light-bulb"></i>
					<h5>Development</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-diamond"></i>
					<h5>Research</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-line-chart"></i>
					<h5>Digital</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>	
			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-credit-card"></i>
					<h5>Web Design</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-monitor"></i>
					<h5>Business Strategy</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-settings2"></i>
					<h5>Marketing</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="modern-box">
					<i class="icon-document2"></i>
					<h5>Communications</h5>
					<p>We enable new user behaviors with relevant, useful and engaging design</p>
				</div>
			</div>												
		</div>
	</div>
</div>
<!-- Parallax Section END -->



<!-- Pricing START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Choose from best of three plans</span>
			<h2>Affordable Pricing</h2>
			<div class="heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> temporincididunt ut labore et dolore magna aliqua.</p>
		</div>	
		<div class="row mt-60">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pricing-block">
					<div class="pricing-block-top">
						<h4>Basic</h4>
						<h3>$9.99</h3>
						<p>Tutorials and Support</p>					
					</div>
					<ul>
						<li>10GB Storage</li>
						<li>10 Emails</li>
						<li>10 Domains</li>
						<li>1GB Bandwidth</li>
						<li>Email Support</li>
					</ul>
					<div class="center-holder">
						<a href="#">Sign Up</a>
					</div>				
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pricing-block">
					<div class="pricing-block-top">
						<h4>Pro</h4>
						<h3>$24.99</h3>
						<p>Tutorials and Support</p>					
					</div>
					<ul>
						<li>10GB Storage</li>
						<li>10 Emails</li>
						<li>10 Domains</li>
						<li>1GB Bandwidth</li>
						<li>Email Support</li>
					</ul>
					<div class="center-holder">
						<a href="#">Sign Up</a>
					</div>				
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pricing-block">
					<div class="pricing-block-top">
						<h4>Premium</h4>
						<h3>$49.99</h3>
						<p>Tutorials and Support</p>					
					</div>
					<ul>
						<li>10GB Storage</li>
						<li>10 Emails</li>
						<li>10 Domains</li>
						<li>1GB Bandwidth</li>
						<li>Email Support</li>
					</ul>
					<div class="center-holder">
						<a href="#">Sign Up</a>
					</div>				
				</div>
			</div>				
		</div>					
	</div>
</div>
<!-- Pricing END -->



<!-- Partners Section START -->
<div class="partner-section-grey">
	<div class="container">	
        <div class="owl-carousel owl-theme partners" id="partners">
            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>	

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/216x108" alt="partner-image"> 
            </div>            
        </div>  		     	
	</div>
</div>
<!-- Partners Section END -->



<!-- Footer START -->
<footer id="footer">
	<div class="container">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>About us</h2>
			<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. </p>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Opening Hours</h2>
			<ul>
				<li>Mon-Thu: 8:00 - 17:00</li>
				<li>Fri: 8:00 - 19:00</li>
				<li>Sat: 11:00 - 14:00</li>
				<li>Sun: Closed</li>
				<li>Sat: Closed</li>
			</ul>
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Pages</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact Us</a></li>												
			</ul>			
		</div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<h2>Contact info</h2>
			<ul class="footer_icon">
				<li><i class="fa fa-map-marker"></i>New York, NY Sheram 113 254</li>
				<li><i class="fa fa-phone"></i>Phone: +1-23-456789</li>
				<li><i class="fa fa-envelope-o"></i>E-mail: example@mail.com</li>
			</ul>			
		</div>						
	</div>
</footer>
<div class="footer-bar">
	<div class="container">
		<div class="col-md-6 col-sm-12 col-xs-12">
			<span>© Copyright 2017 SpecThemes. All Rights reserved</span>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 right-holder">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>		
		</div>		
	</div>
</div>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->




<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>